{
  "name": "brt-extension",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run build && node scripts/check-extension.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "verify": "npm run build && node scripts/check-extension.mjs && node --test tests/*.test.mjs",
    "build": "npm --prefix ../.. run bundle:extension-agent && npm --prefix ../.. run bundle:extension-shared"
  }
}
